\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat modułów}}{15}{}\protected@file@percent }
\newlabel{etykieta}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram stanu "Gotowość"}}{16}{}\protected@file@percent }
\newlabel{etykieta1}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram stanu "Oczekiwanie"}}{17}{}\protected@file@percent }
\newlabel{etykieta2}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram stanu "Pomiary"}}{18}{}\protected@file@percent }
\newlabel{etykieta3}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram stanu "Alarmowy"}}{19}{}\protected@file@percent }
\newlabel{etykieta4}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram stanu "Offline"}}{20}{}\protected@file@percent }
\newlabel{etykieta5}{{6}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{20}
