\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram PU}}{11}{}\protected@file@percent }
\newlabel{etykieta11}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat modułów}}{14}{}\protected@file@percent }
\newlabel{etykieta}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram stanu "Gotowość"}}{15}{}\protected@file@percent }
\newlabel{etykieta1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram stanu "Oczekiwanie"}}{16}{}\protected@file@percent }
\newlabel{etykieta2}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram stanu "Pomiary"}}{17}{}\protected@file@percent }
\newlabel{etykieta3}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram stanu "Alarmowy"}}{18}{}\protected@file@percent }
\newlabel{etykieta4}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram stanu "Serwis"}}{19}{}\protected@file@percent }
\newlabel{etykieta5}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram stanu "Kalibracja"}}{20}{}\protected@file@percent }
\newlabel{etykieta8}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram stanu "Uśpienie"}}{21}{}\protected@file@percent }
\newlabel{etykieta9}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram stanu "Alarmowy"}}{22}{}\protected@file@percent }
\newlabel{etykieta12}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram decyzyjny}}{23}{}\protected@file@percent }
\newlabel{etykieta13}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram przepływu}}{24}{}\protected@file@percent }
\newlabel{etykieta14}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram interakcji}}{25}{}\protected@file@percent }
\newlabel{etykieta15}{{13}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
