\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram PU}}{11}{}\protected@file@percent }
\newlabel{etykieta11}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat modułów}}{15}{}\protected@file@percent }
\newlabel{etykieta}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram stanu "Gotowość"}}{16}{}\protected@file@percent }
\newlabel{etykieta1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram stanu "Oczekiwanie"}}{17}{}\protected@file@percent }
\newlabel{etykieta2}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram stanu "Pomiary"}}{18}{}\protected@file@percent }
\newlabel{etykieta3}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram stanu "Alarmowy"}}{19}{}\protected@file@percent }
\newlabel{etykieta4}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram stanu "Serwis"}}{20}{}\protected@file@percent }
\newlabel{etykieta5}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram stanu "Kalibracja"}}{21}{}\protected@file@percent }
\newlabel{etykieta8}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram stanu "Uśpienie"}}{22}{}\protected@file@percent }
\newlabel{etykieta9}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram stanu "Alarmowy"}}{23}{}\protected@file@percent }
\newlabel{etykieta12}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram decyzyjny}}{24}{}\protected@file@percent }
\newlabel{etykieta13}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram przepływu}}{25}{}\protected@file@percent }
\newlabel{etykieta14}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram interakcji}}{26}{}\protected@file@percent }
\newlabel{etykieta15}{{13}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{26}
