\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat modułów}}{14}{}\protected@file@percent }
\newlabel{etykieta}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram stanu "Gotowość"}}{15}{}\protected@file@percent }
\newlabel{etykieta1}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram stanu "Oczekiwanie"}}{16}{}\protected@file@percent }
\newlabel{etykieta2}{{3}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{16}
